<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		*{
			box-sizing: border-box;
		}
		body{
			background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRYhZl3vb6Booje7xjh2d69hWCXyd1RQjoRIPg8k-bOXMgYetwY&usqp=CAU);
			position: relative;
		}
		h1{
			text-align: center;
		}
		@media (min-width: 992px){
			.long{
				float: left;
				width: 25%;
				height: 300px;
				margin-left: 2%;
				margin-right: 2%;
				border-style: 1px;
			}
			#chicken,#beef,#sushi{
			    color: white;
				position: relative;
				width:35%;
				margin:auto;
				text-align: center;
			}
			#d1,#d2,#d3{
				padding: 10px;
				font-size: 16px;
				font-style: italic; 
				font-weight: 900;
			}
		}
		@media(min-width: 768px) and (max-width: 991px){
			.tab{
				float: left;
				width: 40%;
				height: 300px;
				margin-left: 2%;
				margin-right: 2%;
				border-style: 1px;
			}
			.tab1{
				float: left;
				width: 90%;
				height: 300px;
				margin-left: 2%;
				margin-right: 2%;
				border-style: 1px;
			}
			#chicken,#beef,#sushi{
			    color: white;
				position: relative;
				width:35%;
				margin:auto;
				text-align: center;
			}
				#d1,#d2,#d3{
				padding: 10px;
				font-size: 16px;
				font-style: italic; 
				font-weight: 900;
			}

		}
		@media(max-width: 767px){
			.m1{
				float: left;
				width: 90%;
				height: 300px;
				margin-left: 2%;
				margin-right: 2%;
				border-style: 1px;
				
			}
			.m2{
				float: left;
				width: 90%;
				height: 300px;
				margin-left: 2%;
				margin-right: 2%;
				border-style: 1px;

			}
			.m3{
				float: left;
				width: 90%;
				height: 300px;
				margin-left: 2%;
				margin-right: 2%;
				border-style: 1px;

			}
			#chicken,#beef,#sushi{
				position: relative;
				width:35%;
				margin:auto;
				text-align: center;
			}
			#d1,#d2,#d3{
				padding: 10px;
				font-size: 16px;
				font-style: italic; 
				font-weight: 900;
			}

		}
		</style>
</head>
<body>
	<h1>MENU</h1>
	<div class="long tab m1">
		<div id="chicken">CHICKEN</div>
		<div id="d1">lorem ipsum dolor sit amet,consectetur adilpsicing elit,send do eiumod tempor incididunt ut labore et dolore mango aliquia. ut enim ad minim veniam,quis nostrud excertiation ullamco labrois nisi ut aliquip ex ea commodo consequat.</div>
	</div>
	<div class="long tab m2">
		<div id="beef">Beef</div>
		<div id="d2">lorem ipsum dolor sit amet,consectetur adilpsicing elit,send do eiumod tempor incididunt ut labore et dolore mango aliquia. ut enim ad minim veniam,quis nostrud excertiation ullamco labrois nisi ut aliquip ex ea commodo consequat.
		</div>
	</div>
	<div class="long tab1 m3">
		<div id="sushi">SUSHI</div>
		<div id="d1">lorem ipsum dolor sit amet,consectetur adilpsicing elit,send do eiumod tempor incididunt ut labore et dolore mango aliquia. ut enim ad minim veniam,quis nostrud excertiation ullamco labrois nisi ut aliquip ex ea commodo consequat.</div>
	</div>



</body>
</html>